[0;36m# general[0m
[0;32m(gen) banner: SSH-2.0-SFTPGo_2.6.6[0m
[0;32m(gen) compatibility: OpenSSH 9.9+ (some functionality from 6.6), Dropbear SSH 2020.79+[0m
[0;32m(gen) compression: disabled[0m

[0;36m# key exchange algorithms[0m
[0;32m(kex) mlkem768x25519-sha256                 -- [info] available since OpenSSH 9.9[0m
[0;32m                                            `- [info] default key exchange since OpenSSH 10.0[0m
[0;32m                                            `- [info] hybrid key exchange based on post-quantum resistant algorithm and proven conventional X25519 algorithm[0m
[0;33m(kex) curve25519-sha256                     -- [warn] does not provide protection against post-quantum attacks[0m
                                            `- [info] available since OpenSSH 7.4, Dropbear SSH 2018.76
                                            `- [info] default key exchange from OpenSSH 7.4 to 8.9
[0;33m(kex) curve25519-sha256@libssh.org          -- [warn] does not provide protection against post-quantum attacks[0m
                                            `- [info] available since OpenSSH 6.4, Dropbear SSH 2013.62
                                            `- [info] default key exchange from OpenSSH 6.5 to 7.3
[0;31m(kex) ecdh-sha2-nistp256                    -- [fail] using elliptic curves that are suspected as being backdoored by the U.S. National Security Agency[0m
[0;33m                                            `- [warn] does not provide protection against post-quantum attacks[0m
                                            `- [info] available since OpenSSH 5.7, Dropbear SSH 2013.62
[0;31m(kex) ecdh-sha2-nistp384                    -- [fail] using elliptic curves that are suspected as being backdoored by the U.S. National Security Agency[0m
[0;33m                                            `- [warn] does not provide protection against post-quantum attacks[0m
                                            `- [info] available since OpenSSH 5.7, Dropbear SSH 2013.62
[0;31m(kex) ecdh-sha2-nistp521                    -- [fail] using elliptic curves that are suspected as being backdoored by the U.S. National Security Agency[0m
[0;33m                                            `- [warn] does not provide protection against post-quantum attacks[0m
                                            `- [info] available since OpenSSH 5.7, Dropbear SSH 2013.62
[0;33m(kex) diffie-hellman-group14-sha256         -- [warn] 2048-bit modulus only provides 112-bits of symmetric strength[0m
[0;33m                                            `- [warn] does not provide protection against post-quantum attacks[0m
                                            `- [info] available since OpenSSH 7.3, Dropbear SSH 2016.73
[0;33m(kex) diffie-hellman-group16-sha512         -- [warn] does not provide protection against post-quantum attacks[0m
                                            `- [info] available since OpenSSH 7.3, Dropbear SSH 2016.73
[0;33m(kex) diffie-hellman-group-exchange-sha256 (2048-bit) -- [warn] does not provide protection against post-quantum attacks[0m
[0;33m                                                      `- [warn] 2048-bit modulus only provides 112-bits of symmetric strength[0m
                                                      `- [info] available since OpenSSH 4.4
[0;31m(kex) diffie-hellman-group14-sha1           -- [fail] using broken SHA-1 hash algorithm[0m
[0;33m                                            `- [warn] 2048-bit modulus only provides 112-bits of symmetric strength[0m
[0;33m                                            `- [warn] does not provide protection against post-quantum attacks[0m
                                            `- [info] available since OpenSSH 3.9, Dropbear SSH 0.53
[0;31m(kex) diffie-hellman-group1-sha1            -- [fail] using small 1024-bit modulus[0m
[0;31m                                            `- [fail] vulnerable to the Logjam attack: https://en.wikipedia.org/wiki/Logjam_(computer_security)[0m
[0;31m                                            `- [fail] using broken SHA-1 hash algorithm[0m
[0;33m                                            `- [warn] does not provide protection against post-quantum attacks[0m
                                            `- [info] available since OpenSSH 2.3.0, Dropbear SSH 0.28
                                            `- [info] removed in OpenSSH 6.9: https://www.openssh.com/txt/release-6.9
[0;31m(kex) diffie-hellman-group-exchange-sha1 (2048-bit) -- [fail] using broken SHA-1 hash algorithm[0m
[0;33m                                                    `- [warn] does not provide protection against post-quantum attacks[0m
[0;33m                                                    `- [warn] 2048-bit modulus only provides 112-bits of symmetric strength[0m
                                                    `- [info] available since OpenSSH 2.3.0
[0;32m(kex) kex-strict-s-v00@openssh.com          -- [info] pseudo-algorithm that denotes the peer supports a stricter key exchange method as a counter-measure to the Terrapin attack (CVE-2023-48795)[0m

[0;36m# host-key algorithms[0m
[0;32m(key) rsa-sha2-256 (3072-bit)               -- [info] available since OpenSSH 7.2, Dropbear SSH 2020.79[0m
[0;32m(key) rsa-sha2-512 (3072-bit)               -- [info] available since OpenSSH 7.2[0m
[0;31m(key) ssh-rsa (3072-bit)                    -- [fail] using broken SHA-1 hash algorithm[0m
                                            `- [info] available since OpenSSH 2.5.0, Dropbear SSH 0.28
                                            `- [info] deprecated in OpenSSH 8.8: https://www.openssh.com/txt/release-8.8
[0;31m(key) ecdsa-sha2-nistp256                   -- [fail] using elliptic curves that are suspected as being backdoored by the U.S. National Security Agency[0m
[0;33m                                            `- [warn] using weak random number generator could reveal the key[0m
                                            `- [info] available since OpenSSH 5.7, Dropbear SSH 2013.62
[0;32m(key) ssh-ed25519                           -- [info] available since OpenSSH 6.5, Dropbear SSH 2020.79[0m

[0;36m# encryption algorithms (ciphers)[0m
[0;32m(enc) aes128-gcm@openssh.com                -- [info] available since OpenSSH 6.2[0m
[0;32m(enc) aes256-gcm@openssh.com                -- [info] available since OpenSSH 6.2[0m
[0;32m(enc) chacha20-poly1305@openssh.com         -- [info] available since OpenSSH 6.5, Dropbear SSH 2020.79[0m
[0;32m                                            `- [info] default cipher since OpenSSH 6.9[0m
[0;32m(enc) aes128-ctr                            -- [info] available since OpenSSH 3.7, Dropbear SSH 0.52[0m
[0;32m(enc) aes192-ctr                            -- [info] available since OpenSSH 3.7[0m
[0;32m(enc) aes256-ctr                            -- [info] available since OpenSSH 3.7, Dropbear SSH 0.52[0m
[0;33m(enc) aes128-cbc                            -- [warn] using weak cipher mode[0m
                                            `- [info] available since OpenSSH 2.3.0, Dropbear SSH 0.28
[0;33m(enc) aes192-cbc                            -- [warn] using weak cipher mode[0m
                                            `- [info] available since OpenSSH 2.3.0
[0;33m(enc) aes256-cbc                            -- [warn] using weak cipher mode[0m
                                            `- [info] available since OpenSSH 2.3.0, Dropbear SSH 0.47
[0;31m(enc) 3des-cbc                              -- [fail] using broken & deprecated 3DES cipher[0m
[0;33m                                            `- [warn] using weak cipher mode[0m
[0;33m                                            `- [warn] using small 64-bit block size[0m
                                            `- [info] available since OpenSSH 1.2.2, Dropbear SSH 0.28

[0;36m# message authentication code algorithms[0m
[0;32m(mac) hmac-sha2-256-etm@openssh.com         -- [info] available since OpenSSH 6.2[0m
[0;33m(mac) hmac-sha2-256                         -- [warn] using encrypt-and-MAC mode[0m
                                            `- [info] available since OpenSSH 5.9, Dropbear SSH 2013.56
[0;32m(mac) hmac-sha2-512-etm@openssh.com         -- [info] available since OpenSSH 6.2[0m
[0;33m(mac) hmac-sha2-512                         -- [warn] using encrypt-and-MAC mode[0m
                                            `- [info] available since OpenSSH 5.9, Dropbear SSH 2013.56
[0;31m(mac) hmac-sha1                             -- [fail] using broken SHA-1 hash algorithm[0m
[0;33m                                            `- [warn] using encrypt-and-MAC mode[0m
                                            `- [info] available since OpenSSH 2.1.0, Dropbear SSH 0.28
[0;31m(mac) hmac-sha1-96                          -- [fail] using broken SHA-1 hash algorithm[0m
[0;33m                                            `- [warn] using encrypt-and-MAC mode[0m
                                            `- [info] available since OpenSSH 2.5.0, Dropbear SSH 0.47

[0;36m# fingerprints[0m
[0;32m(fin) ssh-ed25519: SHA256:Gy6m09njtlqJ76dUU3AI+gFP3JC30qbVcmNTJGXzklk[0m
[0;32m(fin) ssh-rsa: SHA256:Hmz1Lx9wvvFAu2c0HSPTpjjSXh2ArEU88KsxQdVX3pM[0m

[0;36m# additional info[0m
[0;33m(nfo) Be aware that, while this target properly supports the strict key exchange method (via the kex-strict-?-v00@openssh.com marker) needed to protect against the Terrapin vulnerability (CVE-2023-48795), all peers must also support this feature as well, otherwise the vulnerability will still be present.  The following algorithms would allow an unpatched peer to create vulnerable SSH channels with this target: chacha20-poly1305@openssh.com, aes128-cbc, aes192-cbc, aes256-cbc, 3des-cbc, hmac-sha2-256-etm@openssh.com, hmac-sha2-512-etm@openssh.com.  If any CBC ciphers are in this list, you may remove them while leaving the *-etm@openssh.com MACs in place; these MACs are fine while paired with non-CBC cipher types.[0m

