{
	"name": "cds",
	"displayName": "ABAP CDS Language Support",
	"description": "Syntax highlighting and snippets for ABAP CDS views",
	"version": "0.7.2",
	"engines": {
		"vscode": "^1.33.0"
	},
	"categories": [
		"Programming Languages",
		"Snippets"
	],
	"icon": "icon.png",
	"contributes": {
		"languages": [
			{
				"id": "abap_cds",
				"aliases": [
					"ABAP CDS"
				],
				"extensions": [
					"asddls",
					"asdcls",
					"asddlxs"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "abap_cds",
				"scopeName": "source.abapcds",
				"path": "./syntaxes/cds.tmLanguage.json"
			}
		],
		"snippets": [
			{
				"language": "abap_cds",
				"path": "./snippets/cds.json"
			}
		]
	},
	"publisher": "hudakf",
	"repository": {
		"url": "https://github.com/FreHu/vscode-abap-cds"
	},
	"__metadata": {
		"installedTimestamp": 1769608088204,
		"targetPlatform": "undefined",
		"size": 214892
	}
}