{
	"name": "winregistry",
	"displayName": "winregistry",
	"description": "Exposes API to read he windows registry to other vscode extensions",
	"version": "0.0.1",
	"publisher": "murbani",
	"author": {
		"email": "marcello.urbani@gmail.com",
		"name": "Marcello Urbani"
	},
	"engines": {
		"vscode": "^1.55.0"
	},
	"categories": [
		"Other"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/marcellourbani/winregistry.git"
	},
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.55.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"eslint": "^7.19.0",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0"
	},
	"dependencies": {
		"vscode-windows-registry": "^1.0.3"
	},
	"__metadata": {
		"installedTimestamp": 1769608001493,
		"targetPlatform": "undefined",
		"size": 4661807
	}
}