{
	"name": "vscode-abap",
	"displayName": "ABAP Syntax Highlighting",
	"description": "Syntax highlighting for ABAP",
	"version": "0.5.10",
	"publisher": "larshp",
	"engines": {
		"vscode": "^0.10.1"
	},
	"categories": [
		"Programming Languages"
	],
	"keywords": [
		"abap"
	],
	"bugs": {
		"url": "https://github.com/larshp/vscode-abap/issuess"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/larshp/vscode-abap.git"
	},
	"icon": "img/icon.png",
	"contributes": {
		"languages": [
			{
				"id": "abap",
				"configuration": "./language-configuration.json",
				"aliases": [
					"ABAP",
					"abap"
				],
				"extensions": [
					".abap",
					".ABAP"
				]
			}
		],
		"grammars": [
			{
				"language": "abap",
				"scopeName": "source.abap",
				"path": "./syntaxes/abap.tmLanguage"
			}
		]
	},
	"__metadata": {
		"installedTimestamp": 1769608088186,
		"targetPlatform": "undefined",
		"size": 102635
	}
}